// Source - https://stackoverflow.com/q/78771856
// Posted by jlimsy
// Retrieved 2026-03-30, License - CC BY-SA 4.0

{
    "version": 2,
    "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "src", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/(.*)", "dest": "/src/$1" }  ]
}
